# mtg-techapp

./: README.md  Technician_Admin_App_BRD.docx  database_schema.sql  impulsep_motorgas.sql  readme.md.txt  settings.gradle.kts  v1_schema_extensions.sql  v3_schema_logs.sql  v4_workshop_schema.sql
api/: .env  check_schema.php  composer.json  run_migration.php
api/config/: Database.php
api/controllers/: AuthController.php  Controller.php  HomeController.php  InspectionController.php  LogController.php  PartController.php  ServiceController.php  ShiftController.php  TicketController.php
api/core/: AuthMiddleware.php  CloudinaryService.php  Env.php  JWT.php  Logger.php  PdfGenerator.php  Router.php
api/migrations/: add_conversion_id_to_inspections.sql
api/public/: index.php
api/routes/: api.php
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytechnician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytechnician/: MainActivity.kt
app/src/main/java/com/example/mytechnician/data/local/: UserPreferences.kt
app/src/main/java/com/example/mytechnician/data/model/: AuthModels.kt  InspectionModels.kt  ObdModels.kt  PartModels.kt  ServiceModels.kt  ShiftModels.kt
app/src/main/java/com/example/mytechnician/data/remote/: AuthApi.kt  InspectionApi.kt  PartApi.kt  RetrofitClient.kt  ServiceApi.kt  ShiftApi.kt
app/src/main/java/com/example/mytechnician/data/repository/: AuthRepository.kt  InspectionRepository.kt  PartRepository.kt  ServiceRepository.kt  ShiftRepository.kt
app/src/main/java/com/example/mytechnician/di/: ViewModelFactory.kt
app/src/main/java/com/example/mytechnician/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mytechnician/ui/checkin/: CheckinScreen.kt  CheckinViewModel.kt
app/src/main/java/com/example/mytechnician/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/mytechnician/ui/inspections/: ChecklistScreen.kt  ChecklistViewModel.kt  DamageReportScreen.kt  DamageReportViewModel.kt  InspectionDashboardViewModel.kt  InspectionSetupScreen.kt  InspectionSetupViewModel.kt  ScheduleCalendarScreen.kt
app/src/main/java/com/example/mytechnician/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/mytechnician/util/: LocationService.kt  ObdService.kt
app/src/main/java/com/example/mytechnician/utils/: FileUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytechnician/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
